
PORT=3000

DB_CNN=mongodb+srv://will_portatil:UVpYkEvRGFa6k9dG@cluster0.75nsced.mongodb.net/empresadb
# DB_CNN=mongodb+srv://5943343:Xavi11.Liam17@cluster0.75nsced.mongodb.net/empresadb

SECRET_JWT_SEED=nQgQ5emM2hvGpDv

GOOGLE_ID = 742972783567-sktgukohtmsu6m2obmr4irbjbu484cq3.apps.googleusercontent.com
GOOGLE_SECRET = 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